# make esc work instantly (for vim/neovim)
set -sg escape-time 0

# set <C-s> as tmux prefix key
# credits: https://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# create new panes/windows in the same directory as previous pane
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# enter copy mode with <C-Space><Space>
# credits: https://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
bind Space copy-mode
bind C-Space copy-mode

# copy in vi-mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind 'p'
bind 'p' paste-buffer
unbind -t vi-copy 'q'
bind -t vi-copy Escape cancel

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-s h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-s j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-s k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-s l"  "select-pane -R"
bind-key \ if-shell "$is_vim" "send-keys C-s \\" "select-pane -l"

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# THEME
set -g @themepack 'block/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
